# java-crawler

./: README.md  pom.xml
01_httpclient/: pom.xml
01_httpclient/src/main/java/com/liuqiang/httpclients/: HttpClientDemoFirst.java  HttpClientTreadPoolTest01.java  HttpGetPramTest.java  HttpGetTest.java  HttpParamConfig.java  HttpPostParamTest.java  HttpPostTest.java
01_httpclient/src/main/resources/: log4j.properties
02_jsoup/: pom.xml
02_jsoup/src/main/java/com/liuqiang/jsoup/: Jsoup.md  JsoupAPITest02.java  JsoupTestMeiNv01.java
03_jdShop_http_jsoup/: pom.xml
03_jdShop_http_jsoup/src/main/java/com/liuqiang/jd/: MainJDApplication.java  MainJDTest.java
03_jdShop_http_jsoup/src/main/java/com/liuqiang/jd/config/: Config.java
03_jdShop_http_jsoup/src/main/java/com/liuqiang/jd/demo/: JdTestDemo.java
03_jdShop_http_jsoup/src/main/java/com/liuqiang/jd/entity/: JdItem.java
03_jdShop_http_jsoup/src/main/java/com/liuqiang/jd/mapper/: JdItemMapper.java
03_jdShop_http_jsoup/src/main/java/com/liuqiang/jd/service/: JdItemService.java  JdItemServiceImpl.java
03_jdShop_http_jsoup/src/main/java/com/liuqiang/jd/task/: JdTask.java
03_jdShop_http_jsoup/src/main/java/com/liuqiang/jd/utils/: ComponentUtils.java  httpClientUtils.java
03_jdShop_http_jsoup/src/main/resources/: application.yml  banner.txt
03_jdShop_http_jsoup/src/main/resources/mapper/: JdItemMapper.xml
04_webmagic/: pom.xml
05_crawlerj/: pom.xml
06_jdShop_webmagic_crawler4j/: pom.xml
07_webcollector/: pom.xml
08_selenium/: pom.xml
