<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.liuqiang</groupId>
    <artifactId>java-crawler</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

<!--模块化编程-->
    <modules>
        <module>01_httpclient</module>
        <module>02_jsoup</module>
        <module>03_jdShop_http_jsoup</module>
        <module>04_webmagic</module>
        <module>05_crawlerj</module>
        <module>06_jdShop_webmagic_crawler4j</module>
        <module>07_webcollector</module>
        <module>08_selenium</module>
    </modules>


<!--依赖的版本声明-->
    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <mysql.version>8.0.28</mysql.version>
        <druid.version>1.2.23</druid.version>
        <hutool.version>5.8.0</hutool.version>
        <mybatis.flex.spring.boot.version>1.5.0</mybatis.flex.spring.boot.version>
        <boot.version>2.7.0</boot.version>
        <mybatis.plus.version>3.5.2</mybatis.plus.version>
    </properties>

<!-- 以后的springBoot项目得用到-->
    <parent>
        <artifactId>spring-boot-starter-parent</artifactId>
        <groupId>org.springframework.boot</groupId>
        <version>2.7.0</version>
    </parent>
<!-- 依赖的版本控制-->
    <dependencyManagement>
        <dependencies>
<!-- mysql版本-->
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.version}</version>
            </dependency>
<!-- druid数据源-->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-starter</artifactId>
                <version>${druid.version}</version>
            </dependency>
<!--huTool工具包-->
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool.version}</version>
            </dependency>
<!--mybatis-flex集成springboot数据库操作-->
            <dependency>
                <groupId>com.mybatis-flex</groupId>
                <artifactId>mybatis-flex-spring-boot-starter</artifactId>
                <version>${mybatis.flex.spring.boot.version}</version>
            </dependency>
<!-- springboot集成web-->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-web</artifactId>
                <version>${boot.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatis.plus.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>